<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Creative - Start Bootstrap Theme</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="../static/assets/img/favicon.ico" />
  <!-- Font Awesome icons (free version)-->
  <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
  <!-- Third party plugin CSS-->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="../static/css/styles.css" rel="stylesheet" />
</head>
<body id="page-top">
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
  <div class="container">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">北京航空航天大学服务中心</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto my-2 my-lg-0">
        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">关于我们</a></li>
        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">服务</a></li>
        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">文件夹</a></li>
        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">联系</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- Masthead-->
<header class="masthead">
  <div class="container h-100">
    <div class="row h-100 align-items-center justify-content-center text-center">
      <div class="col-lg-10 align-self-end">
        <h1 class="text-uppercase text-white font-weight-bold">欢迎使用北京航空航天大学社区服务</h1>
        <hr class="divider my-4" />
      </div>
      <div class="col-lg-8 align-self-baseline">
        <p class="text-white-75 font-weight-light mb-5">我们将竭诚为您服务</p>
        <a class="btn btn-primary btn-xl js-scroll-trigger" href="/dormsys/login">让我们开始吧</a>
      </div>
    </div>
  </div>
</header>
<!-- About-->
<section class="page-section bg-primary" id="about">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 text-center">
        <h2 class="text-white mt-0">我们将想您所想，急您所急</h2>
        <hr class="divider light my-4" />
        <p class="text-white-50 mb-4">我们是专业化的社区服务团队，为您提供包括住宿，饮食在内的多项社区服务，让您体验最舒适的生活，为您的生活排忧解难，为您的学习保驾护航</p>
        <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">真不戳</a>
      </div>
    </div>
  </div>
</section>
<!-- Services-->
<section class="page-section" id="services">
  <div class="container">
    <h2 class="text-center mt-0">在这里你将享受到以下服务</h2>
    <hr class="divider my-4" />
    <div class="row">
      <div class="col-lg-3 col-md-6 text-center">
        <div class="mt-5">
          <i class="fas fa-4x fa-gem text-primary mb-4"></i>
          <h3 class="h4 mb-2">及时的社区服务</h3>
          <p class="text-muted mb-0">只要您提出来，我们一定尽力为您解决</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 text-center">
        <div class="mt-5">
          <i class="fas fa-4x fa-laptop-code text-primary mb-4"></i>
          <h3 class="h4 mb-2">良好的住宿条件</h3>
          <p class="text-muted mb-0">24小时热水+独立卫浴+北区食堂的美味</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 text-center">
        <div class="mt-5">
          <i class="fas fa-4x fa-globe text-primary mb-4"></i>
          <h3 class="h4 mb-2">公共硬件设施完善</h3>
          <p class="text-muted mb-0">直饮机+自动售货机，绝不会停供</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 text-center">
        <div class="mt-5">
          <i class="fas fa-4x fa-heart text-primary mb-4"></i>
          <h3 class="h4 mb-2">亲人般的温暖</h3>
          <p class="text-muted mb-0">让您像在家里一样幸福（不要动不动去新主楼楼顶。。。）</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Portfolio-->
<div id="portfolio">
  <div class="container-fluid p-0">
    <div class="row no-gutters">
      <div class="col-lg-4 col-sm-6">
        <a class="portfolio-box" href="../static/assets/img/portfolio/fullsize/1.jpg">
          <img class="img-fluid" src="../static/assets/img/portfolio/thumbnails/1.jpg" alt="" />
          <div class="portfolio-box-caption">
            <div class="project-category text-white-50">书香绕梁</div>
            <div class="project-name">读书使人进步</div>
          </div>
        </a>
      </div>
      <div class="col-lg-4 col-sm-6">
        <a class="portfolio-box" href="../static/assets/img/portfolio/fullsize/2.jpg">
          <img class="img-fluid" src="../static/assets/img/portfolio/thumbnails/2.jpg" alt="" />
          <div class="portfolio-box-caption">
            <div class="project-category text-white-50">校园生活</div>
            <div class="project-name">追寻大学意义</div>
          </div>
        </a>
      </div>
      <div class="col-lg-4 col-sm-6">
        <a class="portfolio-box" href="../static/assets/img/portfolio/fullsize/3.jpg">
          <img class="img-fluid" src="../static/assets/img/portfolio/thumbnails/3.jpg" alt="" />
          <div class="portfolio-box-caption">
            <div class="project-category text-white-50">多彩社团</div>
            <div class="project-name">不票社团有缺憾</div>
          </div>
        </a>
      </div>
      <div class="col-lg-4 col-sm-6">
        <a class="portfolio-box" href="../static/assets/img/portfolio/fullsize/4.jpg">
          <img class="img-fluid" src="../static/assets/img/portfolio/thumbnails/4.jpg" alt="" />
          <div class="portfolio-box-caption">
            <div class="project-category text-white-50">美味北航</div>
            <div class="project-name">从人民中来到人民中去</div>
          </div>
        </a>
      </div>
      <div class="col-lg-4 col-sm-6">
        <a class="portfolio-box" href="../static/assets/img/portfolio/fullsize/5.jpg">
          <img class="img-fluid" src="../static/assets/img/portfolio/thumbnails/5.jpg" alt="" />
          <div class="portfolio-box-caption">
            <div class="project-category text-white-50">全面发展</div>
            <div class="project-name">为了人民</div>
          </div>
        </a>
      </div>
      <div class="col-lg-4 col-sm-6">
        <a class="portfolio-box" href="../static/assets/img/portfolio/fullsize/6.jpg">
          <img class="img-fluid" src="../static/assets/img/portfolio/thumbnails/6.jpg" alt="" />
          <div class="portfolio-box-caption p-3">
            <div class="project-category text-white-50">科技报国</div>
            <div class="project-name">为了共和国</div>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
<!-- Call to action-->
<section class="page-section bg-dark text-white">
  <div class="container text-center">
    <h2 class="mb-4">欢迎您为我们提出宝贵的建议</h2>
    <a class="btn btn-light btn-xl" href="https://startbootstrap.com/theme/creative/">开始体验吧！</a>
  </div>
</section>
<!-- Contact-->
<section class="page-section" id="contact">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 text-center">
        <h2 class="mt-0">Let's Get In Touch!</h2>
        <hr class="divider my-4" />
        <p class="text-muted mb-5"></p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
        <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
        <div>010-82317005</div>
      </div>
      <div class="col-lg-4 mr-auto text-center">
        <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
        <!-- Make sure to change the email address in BOTH the anchor text and the link target below!-->
        <a class="d-block" href="mailto:contact@yourwebsite.com">www.buaa.edu.cn</a>
      </div>
    </div>
  </div>
</section>
<!-- Footer-->
<footer class="bg-light py-5">
  <div class="container"><div class="small text-center text-muted">Copyright © 2020 - 北京航空航天大学</div></div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Third party plugin JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
<!-- Core theme JS-->
<script src="../static/js/scripts.js"></script>
</body>
</html>
