<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>学生分配宿舍</title>
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
</head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Roboto');

  body{
    font-family: 'Roboto', sans-serif;
    background-image: url("assets/img/portfolio/fullsize/2.jpg");
    background-position: center 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
  }
  * {
    margin: 0;
    padding: 0;
  }
  i {
    margin-right: 10px;
  }
  /*----------multi-level-accordian-menu------------*/
  .navbar-logo{
    padding: 15px;
    color: #fff;
  }
  .navbar-mainbg{
    background-color: #5161ce;
    padding: 0px;
  }
  #navbarSupportedContent{
    overflow: hidden;
    position: relative;
  }
  #navbarSupportedContent ul{
    padding: 0px;
    margin: 0px;
  }
  #navbarSupportedContent ul li a i{
    margin-right: 10px;
  }
  #navbarSupportedContent li {
    list-style-type: none;
    float: left;
  }
  #navbarSupportedContent ul li a{
    color: rgba(255,255,255,0.5);
    text-decoration: none;
    font-size: 15px;
    display: block;
    padding: 20px 20px;
    transition-duration:0.6s;
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    position: relative;
  }
  #navbarSupportedContent>ul>li.active>a{
    color: #5161ce;
    background-color: transparent;
    transition: all 0.7s;
  }
  #navbarSupportedContent a:not(:only-child):after {
    content: "\f105";
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 14px;
    font-family: "Font Awesome 5 Free";
    display: inline-block;
    padding-right: 3px;
    vertical-align: middle;
    font-weight: 900;
    transition: 0.5s;
  }
  #navbarSupportedContent .active>a:not(:only-child):after {
    transform: rotate(90deg);
  }
  .hori-selector{
    display:inline-block;
    position:absolute;
    height: 100%;
    top: 0px;
    left: 0px;
    transition-duration:0.6s;
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    background-color: #fff;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    margin-top: 10px;
  }
  .hori-selector .right,
  .hori-selector .left{
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: #fff;
    bottom: 10px;
  }
  .hori-selector .right{
    right: -25px;
  }
  .hori-selector .left{
    left: -25px;
  }
  .hori-selector .right:before,
  .hori-selector .left:before{
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #5161ce;
  }
  .hori-selector .right:before{
    bottom: 0;
    right: -25px;
  }
  .hori-selector .left:before{
    bottom: 0;
    left: -25px;
  }

  @media (max-width: 991px){
    #navbarSupportedContent ul li a{
      padding: 12px 30px;
    }
    .hori-selector{
      margin-top: 0px;
      margin-left: 10px;
      border-radius: 0;
      border-top-left-radius: 25px;
      border-bottom-left-radius: 25px;
    }
    .hori-selector .left,
    .hori-selector .right{
      right: 10px;
    }
    .hori-selector .left{
      top: -25px;
      left: auto;
    }
    .hori-selector .right{
      bottom: -25px;
    }
    .hori-selector .left:before{
      left: -25px;
      top: -25px;
    }
    .hori-selector .right:before{
      bottom: -25px;
      left: -25px;
    }
  }
</style>
<body>

<div class="container">
  <div class="row clearfix">
    <div class="col-md-12 column">
      <nav class="navbar navbar-expand-lg navbar-mainbg">
        <a class="navbar-brand navbar-logo" href="#">北航生活</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars text-white"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
            <li class="nav-item">
              <a class="nav-link" href="/dormsys/tutor"><i class="fas fa-tachometer-alt"></i>主页</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/dormsys/allocate_dorm"><i class="far fa-address-book"></i>学生分配宿舍</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/dormsys/search_student_info1"><i class="far fa-clone"></i>查询学生联系信息</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/dormsys/approve_info"><i class="far fa-chart-bar"></i>审批通知</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="row clearfix">
        <div class="col-md-12 column">
          <div class="alert alert-dismissable alert-warning">
            <h4>
              注意!
            </h4> <strong>请您注意</strong> 请按照修改的注意事项添加信息
          </div>
        </div>
      </div>
      <div class="row clearfix">
        <div class="col-md-4 column">
          <div class="jumbotron" style="background: rgba(255, 255, 255, 0.9);">
            <h2>
              修改的注意事项
            </h2>
            <p>
              姓名：数据类型为字符串，所有字符为汉字，长度为2-6个汉字长度，该项不可为空
            </p>
            <p>
              学号：	学生实体的主码，数据类型为整型，长度为8，所有字符均为数字
            </p>
            <p>
              公寓号：数据类型为整型，长度为2，长度不足补0
            </p>
            <p>
              所在区域：所在区域的个数应该是确定的，可以设置为“沙河校区”“学院路校内”“学院路大运村”
            </p>
            <p>
              宿舍号：数据类型为整型，长度为3，该项不可为空
            </p>
          </div>
        </div>
        <div class="col-md-8 column">
          <form action="" role="form" method="post" style="background: rgba(255, 255, 255, 0.9);; border-radius: 4px">
            {% csrf_token %}
            <h3>
              请您给未分配宿舍的学生进行宿舍分配
            </h3>
            <p>
              请您按照要求添加相关信息
            </p>
            <div class="form-group">
              <label>姓名</label>
              <input type="text" class="form-control" name="name">
            </div>
            <div class="form-group">
              <label>学号</label>
              <input type="text" class="form-control" name="id">
            </div>
            <div class="form-group">
              <label>公寓区域</label>
              <select class="form-control" id="sel1" name="area">
                <option>沙河校区</option>
                <option>学院路校内</option>
                <option>学院路大运村</option>
              </select>
            </div>
            <div class="form-group">
              <label>公寓名称</label>
              <input type="text" class="form-control" name="apartment_name">
            </div>
            <div class="form-group">
              <label>宿舍号</label>
              <input type="text" class="form-control" name="room_number">
            </div>
            <input type="submit" class="btn btn-success" style="width: 100%" value="确认分配">
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  function test(){
    var tabsNewAnim = $('#navbarSupportedContent');
    var selectorNewAnim = $('#navbarSupportedContent').find('li').length;
    var activeItemNewAnim = tabsNewAnim.find('.active');
    var activeWidthNewAnimHeight = activeItemNewAnim.innerHeight();
    var activeWidthNewAnimWidth = activeItemNewAnim.innerWidth();
    var itemPosNewAnimTop = activeItemNewAnim.position();
    var itemPosNewAnimLeft = activeItemNewAnim.position();
    $(".hori-selector").css({
      "top":itemPosNewAnimTop.top + "px",
      "left":itemPosNewAnimLeft.left + "px",
      "height": activeWidthNewAnimHeight + "px",
      "width": activeWidthNewAnimWidth + "px"
    });
    $("#navbarSupportedContent").on("click","li",function(e){
      $('#navbarSupportedContent ul li').removeClass("active");
      $(this).addClass('active');
      var activeWidthNewAnimHeight = $(this).innerHeight();
      var activeWidthNewAnimWidth = $(this).innerWidth();
      var itemPosNewAnimTop = $(this).position();
      var itemPosNewAnimLeft = $(this).position();
      $(".hori-selector").css({
        "top":itemPosNewAnimTop.top + "px",
        "left":itemPosNewAnimLeft.left + "px",
        "height": activeWidthNewAnimHeight + "px",
        "width": activeWidthNewAnimWidth + "px"
      });
    });
  }
  $(document).ready(function(){
    setTimeout(function(){ test(); });
  });
  $(window).on('resize', function(){
    setTimeout(function(){ test(); }, 500);
  });
  $(".navbar-toggler").click(function(){
    setTimeout(function(){ test(); });
  });
</script>


</body>
</html>
