<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>宿舍事务处理</title>
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Roboto');

  body{
    font-family: 'Roboto', sans-serif;
    background-image: url("./assets/img/portfolio/fullsize/2.jpg");
    background-position: center 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
  }
  * {
    margin: 0;
    padding: 0;
  }
  i {
    margin-right: 10px;
  }
  /*----------multi-level-accordian-menu------------*/
  .navbar-logo{
    padding: 15px;
    color: #fff;
  }
  .navbar-mainbg{
    background-color: #5161ce;
    padding: 0px;
  }
  #navbarSupportedContent{
    overflow: hidden;
    position: relative;
  }
  #navbarSupportedContent ul{
    padding: 0px;
    margin: 0px;
  }
  #navbarSupportedContent ul li a i{
    margin-right: 10px;
  }
  #navbarSupportedContent li {
    list-style-type: none;
    float: left;
  }
  #navbarSupportedContent ul li a{
    color: rgba(255,255,255,0.5);
    text-decoration: none;
    font-size: 15px;
    display: block;
    padding: 20px 20px;
    transition-duration:0.6s;
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    position: relative;
  }
  #navbarSupportedContent>ul>li.active>a{
    color: #5161ce;
    background-color: transparent;
    transition: all 0.7s;
  }
  #navbarSupportedContent a:not(:only-child):after {
    content: "\f105";
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 14px;
    font-family: "Font Awesome 5 Free";
    display: inline-block;
    padding-right: 3px;
    vertical-align: middle;
    font-weight: 900;
    transition: 0.5s;
  }
  #navbarSupportedContent .active>a:not(:only-child):after {
    transform: rotate(90deg);
  }
  .hori-selector{
    display:inline-block;
    position:absolute;
    height: 100%;
    top: 0px;
    left: 0px;
    transition-duration:0.6s;
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    background-color: #fff;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    margin-top: 10px;
  }
  .hori-selector .right,
  .hori-selector .left{
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: #fff;
    bottom: 10px;
  }
  .hori-selector .right{
    right: -25px;
  }
  .hori-selector .left{
    left: -25px;
  }
  .hori-selector .right:before,
  .hori-selector .left:before{
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #5161ce;
  }
  .hori-selector .right:before{
    bottom: 0;
    right: -25px;
  }
  .hori-selector .left:before{
    bottom: 0;
    left: -25px;
  }

  @media (max-width: 991px){
    #navbarSupportedContent ul li a{
      padding: 12px 30px;
    }
    .hori-selector{
      margin-top: 0px;
      margin-left: 10px;
      border-radius: 0;
      border-top-left-radius: 25px;
      border-bottom-left-radius: 25px;
    }
    .hori-selector .left,
    .hori-selector .right{
      right: 10px;
    }
    .hori-selector .left{
      top: -25px;
      left: auto;
    }
    .hori-selector .right{
      bottom: -25px;
    }
    .hori-selector .left:before{
      left: -25px;
      top: -25px;
    }
    .hori-selector .right:before{
      bottom: -25px;
      left: -25px;
    }
  }
</style>
<body>

<div class="container">
  <div class="row clearfix">
    <div class="col-md-12 column">
      <nav class="navbar navbar-expand-lg navbar-mainbg">
        <a class="navbar-brand navbar-logo" href="#">北航生活</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars text-white"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
            <li class="nav-item">
              <a class="nav-link" href="/dormsys/student"><i class="fas fa-tachometer-alt"></i>主页</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/dormsys/deal_with_dorm"><i class="fas fa-tachometer-alt"></i>宿舍事务处理</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/dormsys/change_or_add_emergency_info"><i class="far fa-copy"></i>处理紧急联系人信息</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/dormsys/search_announcement"><i class="far fa-copy"></i>公告</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</div>
<div class="container">
  <div class="row clearfix">
    <div class="col-md-12 column">
      <div class="alert alert-dismissable alert-warning">
        <h4>
          注意!
        </h4> <strong>请您注意</strong> 请选择您想处理的宿舍事务
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row clearfix">
    <div class="col-md-12 column">
      <div class="jumbotron" style="background: rgba(255, 255, 255, 0.9);">
        <h1>
          学生入宿
        </h1>
        <p>
          如果您还没有分配宿舍，那么本服务将帮助您提交入宿申请，入住您想住进的宿舍。
        </p>
        <p>
          轻轻一点按钮，您将获得您想要的宿舍服务
        </p>
        <p>
          <a class="btn btn-primary btn-large" href="/dormsys/enter_dorm">Let's go</a>
        </p>
      </div>
      <div class="jumbotron" style="background: rgba(255, 255, 255, 0.9);">
        <h1>
          学生退宿
        </h1>
        <p>
          如果您即将离开学校，那么本服务将帮助您简单地退宿，节省您的宝贵时间。
        </p>
        <p>
          轻轻一点按钮，您将完成退宿的整个流程
        </p>
        <p>
          <a class="btn btn-primary btn-large" href="/dormsys/delete_dorm">Let's go</a>
        </p>
      </div>
      <div class="jumbotron" style="background: rgba(255, 255, 255, 0.9);">
        <h1>
          学生换宿
        </h1>
        <p>
          如果您当前的宿舍出现了什么问题需要更换，那么本服务将协助您更换宿舍，直到让您满意为止。
        </p>
        <p>
          轻轻一点按钮，您将获得您想要的更好的宿舍
        </p>
        <p>
          <a class="btn btn-primary btn-large" href="/dormsys/change_dorm">Let's go</a>
        </p>
      </div>
      <div class="jumbotron" style="background: rgba(255, 255, 255, 0.9);">
        <h1>
          查询宿舍信息
        </h1>
        <p>
          如果您的辅导员已经通知您宿舍分配完毕，那么请使用本服务，对宿舍信息进行查询，然后，您就可以开始快乐的宿舍生活了
        </p>
        <p>
          轻轻一点按钮，您将进入查询的流程
        </p>
        <p>
          <a class="btn btn-primary btn-large" href="/dormsys/search_dorm_info">Let's go</a>
        </p>
      </div>
      <div class="jumbotron" style="background: rgba(255, 255, 255, 0.9);">
        <h1>
          事务处理通知
        </h1>
        <p>
          要想知道您的申请是否通过，就可以在这里查询，这样，您就可以知道自己的申请是否被辅导员同意了！！！
        </p>
        <p>
          轻轻一点按钮，您将进入查询的流程
        </p>
        <p>
          <a class="btn btn-primary btn-large" href="/dormsys/matter_info">Let's go</a>
        </p>
      </div>
    </div>
  </div>
</div>

<script>
  function test(){
    var tabsNewAnim = $('#navbarSupportedContent');
    var selectorNewAnim = $('#navbarSupportedContent').find('li').length;
    var activeItemNewAnim = tabsNewAnim.find('.active');
    var activeWidthNewAnimHeight = activeItemNewAnim.innerHeight();
    var activeWidthNewAnimWidth = activeItemNewAnim.innerWidth();
    var itemPosNewAnimTop = activeItemNewAnim.position();
    var itemPosNewAnimLeft = activeItemNewAnim.position();
    $(".hori-selector").css({
      "top":itemPosNewAnimTop.top + "px",
      "left":itemPosNewAnimLeft.left + "px",
      "height": activeWidthNewAnimHeight + "px",
      "width": activeWidthNewAnimWidth + "px"
    });
    $("#navbarSupportedContent").on("click","li",function(e){
      $('#navbarSupportedContent ul li').removeClass("active");
      $(this).addClass('active');
      var activeWidthNewAnimHeight = $(this).innerHeight();
      var activeWidthNewAnimWidth = $(this).innerWidth();
      var itemPosNewAnimTop = $(this).position();
      var itemPosNewAnimLeft = $(this).position();
      $(".hori-selector").css({
        "top":itemPosNewAnimTop.top + "px",
        "left":itemPosNewAnimLeft.left + "px",
        "height": activeWidthNewAnimHeight + "px",
        "width": activeWidthNewAnimWidth + "px"
      });
    });
  }
  $(document).ready(function(){
    setTimeout(function(){ test(); });
  });
  $(window).on('resize', function(){
    setTimeout(function(){ test(); }, 500);
  });
  $(".navbar-toggler").click(function(){
    setTimeout(function(){ test(); });
  });
</script>


</body>
</html>
