<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>login</title>
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
  div{
    display: block;
  }
  body {
    background-image: url("./img/winter.jpg");
    background-position: center 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
  }
  .div_size {
    height:0px;
    padding-bottom:100%;
    background: rgba(255, 255, 255, 0.9);
  }
  .logo{
    height: 45%;
    float: left;
  }
  .sidebar{
    width: 370px;
    background: rgba(255, 255, 255, 0.9);
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgba(255, 255, 255, 0.9);
    position: absolute;
    right: 0;
    top: 0;
    overflow-y: auto;
  }
  .footer{
    position: absolute;
    left: 25px;
    bottom: 25px;
    width: 100%;
    line-height: 22px;
  }
</style>
<body>
<div class="container">
  <div class="row clearfix">
    <div class="col-md-12 column">
      <div class="row clearfix">
        <div class="col-md-8 column">
        </div>
        <div class="col-md-4 column div_size">
          <div>
            <img src="./img/logo-full1.png">
          </div>
          <br>
          <br>
          <h4 class="text-info">
            统一身份认证
          </h4>
          <h2 class="text-info">
            北京航空航天大学社区服务
          </h2>
          <br>
          <br>
          <br>
          <br>
          <form class="form-horizontal" role="form" method="post" action="">
            {% csrf_token %}
            <div class="form-group">
              <label for="inputEmail3" class="col-sm-2 control-label">用户</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="inputEmail3" />
              </div>
            </div>
            <div class="form-group">
              <label for="inputPassword3" class="col-sm-2 control-label">密码</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" id="inputPassword3" />
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <input type="submit" class="btn btn-primary" style="width: 100%" value="登录">
              </div>
            </div>
            <a href="#" style="position:absolute; right: 20px;">找回密码</a>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div>
              <div>
                北京航空航天大学 © 2020 京ICP备05004617-3
              </div>
              <div>
                技术支持：信息化办公室 电话：010-82317005
              </div>
              <div>
                浏览器支持：谷歌、360浏览器 (6.0+极速)、IE (8.0+)
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
